<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: #FFC0CB
        }
        table {
            border-collapse: collapse;
            width: 60%;
            border: 1px solid #FFC0CB;
            text-align: center;
            background-color: #FFC0CB;
            margin: auto;
        }
        th, td, tr {
        border: 1px solid  #FF0000;
        padding: 10px;
        text-align: center;
    }
    h1{
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>Tabela de Dados Climáticos</h1>
    <table>
        <!--TH Borda Em Negrito-->
        <!--TD Borda Em Negrito-->
        <tr>
            <th>Data</th>
            <th>Máxima(°C)</th>
            <th>Mínima(°C)</th>
        </tr>
        <tr>
            <td>01/09/2023</td>
            <td>30</td>
            <td>18</td>
        </tr>
        <tr>
            <td>02/09/2023</td>
            <td>31</td>
            <td>19</td>
        </tr>
        <tr>
            <td>03/09/2023</td>
            <td>29</td>
            <td>19</td>
        </tr>
        <tr>
            <td>04/09/2023</td>
            <td>30</td>
            <td>18</td>
        </tr>
        <tr>
            <td>05/09/2023</td>
            <td>31</td>
            <td>18</td>
        </tr>
        <tr>
            <td>06/09/2023</td>
            <td>26</td>
            <td>17</td>
        </tr>
        <tr>
            <td>07/09/2023</td>
            <td>31</td>
            <td>17</td>
        </tr>
        <tr>
            <td>08/09/2023</td>
            <td>30</td>
            <td>19</td>
        </tr>
        <tr>
            <td>19/09/2023</td>
            <td>33</td>
            <td>18</td>
        </tr>
    </table>
</body>
</html>