<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Rodapé</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        /* Estilos para o rodapé */
        footer {
            background-color: #333333; /* Cor de fundo escura */
            color: white; /* Cor clara para o texto */
            text-align: center; /* Centralizar o texto */
            padding: 20px; /* Espaçamento interno */
        }
        table {
            margin: 0 auto; /* Centralizar a tabela */
            border-collapse: collapse;
        }
        table, th, td {
            padding: 10px;
        }
        img {
            width: 50px; /* Tamanho ajustado da imagem */
            height: auto;
        }
        a{
            color: white;
            text-decoration: none;
        }
        h1, p{
            text-align: center;
        }
        tr a:hover{
        color: rgb(61, 81, 145);
        border-radius: 10px;
    }
    </style>
</head>
<body>

    <h1>Meu Primeiro Rodapé</h1>

    <p>Este é um exemplo simples de como criar um rodapé em uma página HTML.</p>

    <footer>
        <p>2024 Meu Website. Todos os direitos reservados.</p>
        <table>
            <tr>
                <th>Contato</th>
                <th>Redes Sociais</th>
            </tr>
            <tr>
                <td>Email: contato@gmail.com</td>
                <td>
                    <a href="https://facebook.com">Facebook</a><br>
                    <a href="https://twitter.com">Twitter</a><br>
                    <a href="https://instagram.com">Instagram</a>
                </td>
            </tr>
        </table>
        <br>
        <!-- Exemplo de imagem -->
        <img src="./img/logo.senac" alt="Imagem de exemplo">
    </footer>

</body>
</html>
