<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
            margin-top: 20px;
            background-color: rgb(0, 0, 0);
            border: none;
        }

        th, td {
            border: 1px solid rgb(247, 7, 7);
            padding: 10px;
            color: white;
        }

        th {
            background-color: rgb(252, 251, 251);
            font-size: 1.8em;
            text-align: center;
            color: black;
        }

        td {
            background-color: black;
            font-size: 1.2em;
            text-align: left;
        }
        tr{
            background-color: red;
        }
    </style>        
</head>
<body>
    <h1>Tabela de Produtos</h1>
    <table>
        <tr>
            <td>Categoria</td>
            <td>Produto</td>
            <td>Preço</td>
        </tr>
        <tr>
            <td rowspan="4">Multimídia</td>
        </tr>
        <tr>
            <td>HeadPhone</td>
            <td>6</td>
        </tr>
        <tr>
            <td>WebCam</td>
            <td>13</td>
        </tr>
        <tr>
            <td>Placa de Vídeo 512 MB</td>
            <td>85</td>
        </tr>
    </table>
</body>
/html>