<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
        border-collapse: collapse;
        width: 100%;
    }
    th{
        border: 2px solid #00796b;
        padding: 10px;
        background-color: #004d40;
        color: white;
    }
    </style>
</head>
<body>
    <body>
        <h1>Tabela</h1>
        <table>
            <!--TH Borda Em Negrito-->
            <!--TD Borda Em Negrito-->
            <tr>
                <th>Código</th>
                <th>Produto</th>
                <th>Categoria</th>
                <th>Quantidade</th>
                <th>Preço Unitário</th>
                <th>Preço Total</th>
                <th>Fornecedor</th>
                <th>Data Compra</th>
                <th>Data Validade</th>
                <th>Status</th>
            </tr>
        </table>
    </body>
</body>
</html>