<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th, td{
        border: 1px solid rgb(248, 2, 2);
        padding: 8px;
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table style="width: 100%;border-collapse: collapse;">
        <!--TH Borda Em Negrito-->
        <!--TD Borda Em Negrito-->
        <tr>
            <th style="border: 1px solid rgb(245, 12, 12);">A</th>
            <th>B</th>
            <th>C</th>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
    </table>
</body>
</html>