<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #000;
        }
        th, td{
        border: 1px solid #000;
        padding: 8px;
        text-align: left;
    }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <!--TH Borda Em Negrito-->
        <!--TD Borda Em Negrito-->
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Idade</th>
            <th>Cidade</th>
            <th>Estado</th>
            <th>Telefone</th>
            <th>E-Mail</th>
            <th>Profissão</th>
            <th>Empresa</th>
            <th>Data de Admissão</th>
        </tr>
    </table>
</body>
</html>