<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#sobre">Sobre</a>
        <a href="#contato">Contato</a>
    </nav>

    <section id="home">
        <h1>Bem-vindo à nossa Página</h1>
        <p>Esta é a seção Home. Aqui você encontrará uma visão geral do nosso site.</p>
    </section>

    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p>Esta seção contém informações sobre nós e nossa missão.</p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Esta seção fornece informações sobre como entrar em contato conosco.</p>
    </section>
</body>
</html>