<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>Minha Viagem dos Sonhos</H1>
    <p>Eu sempre sonhei em visitar diversos lugares ao redor do mundo. Aqui estão alguns dos destinos que eu gostaria de conhecer.</p>
    <img src="https://litoral-verde.s3.sa-east-1.amazonaws.com/wp-content/uploads/2022/12/12175204/Fortaleza-rocha.jpg" alt="Praia de Fortaleza">
    <h1>Destinos de Viagem</h1>
    <ul>
        <li>Grécia</li>
        <li>Espanha</li>
        <li>Paris</li>
        <li>Alemanha</li>
    </ul>
    <h1> Passos para Planejar a Viagem</h1>
    <ol>
        <li>Conferir os Passaportes;</li>
        <li>Conferir os Documentos;</li>
        <li>Conferir o Portão de Embarque;</li>
        <li>Conferir o Horario de Embarque;</li>
        <li>Chegar horas antes para dar tudo certo.</li>
    </ol>
    <p>Com um bom planejamento, eu espero realizar essas viagens em breve!</p>
</body>
</html>