<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Galeria de Animais</h1>
    <p>Bem-Vindo à galeria de animais. Aqui você econtra uma variedade de fotos de animais adoráveis.</p>
    <h1>Gato</h1>
    <p>Esté é um gato adorável, conhecido por sua natureza independente e comportamento curioso.</p>
    <img src="./img/cat_502x595.jpeg" alt="">
    <h1>Cachorro</h1>
    <p>Os cachorros são conhecidos por sua lealdade e são considerados os melhores amigos do homem.</p>
    <img src="./img/dog_523x571.jpeg" alt="">
    <h1>Montanha</h1>
    <p>Uma bela vista de montanha coberta de neve, perfeita para os amantes da natureza.</p>
    <img src="./img/mountain_675x450.jpeg" alt="">
</body>
</html>