<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Listas ordenadas e não ordenadas</h1>
    <h2>Listas ordenada de Países</h2>
    
    <ol>
    <li>Brasil</li>
    <li>Estados Unidos</li>
    <li>Canadá</li>
    <li>Alemanha</li>
    <li>Japão</li>
    <li>França</li>
    <li>Austrália</li>
    <li>China</li>
    <li>Itália</li>
    <li>Índia</li>
    <li>México</li>
    <li>Espanha</li>
    <li>Argetina</li>
    <li>Reino Unido</li>
    <li>Rússia</li>
    <li>Coreia do Sul</li>
    <li>Suécia</li>
    <li>Suíça</li>
    <li>Nova Zelândia</li>
    <li>Singapura</li>
    </ol>

<div>
    <h1>Lista não ordenada de frutas</h1>
<ul>
    <li>Maça</li>
    <li>Banana</li>
    <li>Laranja</li>
    <li>Morango</li>
    <li>Uva</li>
    <li>Melancia</li>
    <li>Pera</li>
    <li>Abacaxi</li>
    <li>Manga</li>
    <li>Kiwi</li>
    <li>Cereja</li>
    <li>Pêssego</li>
    <li>Limão</li>
    <li>Abacate</li>
    <li>Goiaba</li>
    <li>Jabuticaba</li>
    <li>Caju</li>
    <li>Maracujá</li>
    <li>Pitaya</li>
    <li>Ameixa</li>
</ul>
        
    </ul>
</div>

</body>
</html>