<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mizu Sushi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Seção de Contato -->
    <section id="contact" class="contact">
        <h2>Contato</h2>
        <p>Entre em contato conosco ou faça uma reserva!</p>
        <form action="#">
            <input type="text" placeholder="Seu Nome" required>
            <input type="email" placeholder="Seu Email" required>
            <textarea placeholder="Sua Mensagem" required></textarea>
            <button type="submit" class="btn">Enviar</button>
        </form>
        <div class="info">
            <p><strong>Endereço:</strong> Rua das Flores, 123, São Paulo, SP</p>
            <p><strong>Telefone:</strong> (11) 9999-9999</p>
        </div>
    </section>
</body>
</html>