<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mizu Sushi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo-container">
            <img src="./img/logo.png" alt="Logo Mizu Sushi" class="logo"> <!-- Aqui vai a logo -->
            <h1>Mizu Sushi</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Seção Principal -->
    <section id="home" class="banner">
        <div class="banner-text">
            <h2>Bem-vindo ao Mizu Sushi</h2>
            <p>Experimente o melhor sushi com ingredientes frescos e o sabor autêntico do Japão.</p>
            <a href="#menu" class="btn">Veja nosso Menu</a>
        </div>
    </section>

    <!-- Menu de Sushi -->
    <section id="menu" class="menu">
        <h2>Nosso Menu</h2>
        <div class="menu-items">
            <div class="menu-item">
                <h3>Sushi Combinado</h3>
                <p>Uma seleção dos melhores sushis da casa.</p>
                <p>R$ 59,90</p>
            </div>
            <div class="menu-item">
                <h3>Sashimi Deluxe</h3>
                <p>Fatias finas dos peixes mais frescos.</p>
                <p>R$ 79,90</p>
            </div>
            <div class="menu-item">
                <h3>Temaki Especial</h3>
                <p>Cone de alga recheado com salmão, atum e cebolinha.</p>
                <p>R$ 29,90</p>
            </div>
        </div>
    </section>

    <!-- Seção de Contato -->
    <section id="contact" class="contact">
        <h2>Contato</h2>
        <p>Entre em contato conosco ou faça uma reserva!</p>
        <form action="#">
            <input type="text" placeholder="Seu Nome" required>
            <input type="email" placeholder="Seu Email" required>
            <textarea placeholder="Sua Mensagem" required></textarea>
            <button type="submit" class="btn">Enviar</button>
        </form>
        <div class="info">
            <p><strong>Endereço:</strong> Rua das Flores, 123, São Paulo, SP</p>
            <p><strong>Telefone:</strong> (11) 9999-9999</p>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 Mizu Sushi. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
