<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mizu Sushi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Menu de Sushi -->
    <section id="menu" class="menu">
        <h2>Nosso Menu</h2>
        <div class="menu-items">
            <div class="menu-item">
                <h3>Mix De Fritos - 15 Peças</h3>
                <p>Hots Philadelphia (6 UND)</p>
                <p>Camarão Empanado (5 UND)</p>
                <p> Hot Sakura (4 UND)</p>
                <p>R$ 32,90</p>
            </div>
            <div class="menu-item">
                <h3>Hot Crock Mizu</h3>
                <p>5 Hot Crocks com Crispy de Alho Poró</p>
                <p>5 Hot Croks com Crispy de Cebola</p>
                <p>5 Hots Croks com Crispy de Couve</p>
                <p>5 Hots Croks com Crispy de Nachos</p>
                <p>5 Hots Croks com Crispy Pimenta</p>
                <p>5 Hots Croks com Camarão</p>
                <p>R$ 49,90</p>
            </div>
            <div class="menu-item">
                <h3>Temaki Casal</h3>
                <p>Sabores:</p>
                <p>Samlão com Cream Cheese</p>
                <p>Camarão com Cream Cheese</p>
                <p>Kani com Cream Cheese</p>
                <p>Skin com Cream Cheese</p>
                <p>COMPLEMENTOS + R$2,00</p>
                <p>Crispy de Nachos / Crispy de Alho Poro / Crispy de Couve</p>
                <p>/ Crispy de Cebloa / Geleia de Pimenta</p>
                <p>ADCIONAL DE EMPANADO R$2,00 CADA</p>
                <p>R$ 42,90</p>
            </div>
        </div>
    </section>
</body>
</html>