/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo do corpo */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    background-image: url('./img/Captura\ de\ tela\ 2024-10-15\ 155459.png'); /* Aqui vai a imagem de fundo */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Para manter a imagem fixa enquanto rola a página */
}

/* Cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8); /* Fundo semitransparente */
    padding: 20px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 60px; /* Tamanho da logo */
    margin-right: 15px;
}

.logo-container h1 {
    color: #fff;
    font-size: 2em;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff9800;
}

/* Banner */
.banner {
    background-color: rgba(0, 0, 0, 0.6); /* Fundo escuro semitransparente */
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.banner-text h2 {
    font-size: 3em;
}

.banner-text p {
    font-size: 1.2em;
    margin: 20px 0;
}

.btn {
    background-color: #ff9800;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1em;
}

.btn:hover {
    background-color: #e68900;
}

/* Menu */
.menu {
    padding: 50px 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); /* Fundo semitransparente */
}

.menu h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.menu-items {
    display: flex;
    justify-content: space-around;
}

.menu-item {
    background-color: rgba(244, 244, 244, 0.9);
    padding: 20px;
    width: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.menu-item h3 {
    margin-bottom: 10px;
}

.menu-item p {
    font-size: 1.1em;
}

/* Contato */
.contact {
    padding: 50px 20px;
    background-color: rgba(238, 238, 238, 0.9); /* Fundo semitransparente */
    text-align: center;
}

.contact h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

form input, form textarea {
    padding: 10px;
    font-size: 1em;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #ff9800;
    color: white;
    padding: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    max-width: 500px;
    margin: 0 auto;
}

form button:hover {
    background-color: #e68900;
}

.info {
    margin-top: 20px;
    font-size: 1.1em;
}

/* Rodapé */
footer {
    background-color: rgba(0, 0, 0, 0.8); /* Fundo semitransparente */
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 1em;
}