<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class= "Menu De Navegação"></div>
    <header> <!--Cabeçalho  do Menu de negaveção-->
        <nav> <!--Indica que tudo que está dentro dela faz parte da navegeção da página-->
            <ul> <!--Lista não ordenada-->
            <li><a href="#Início">Ínicio</a></li>
            <li><a href="#Institucional">Institucional</a></li>
            <li><a href="#Áreas de Atuação">Áreas de Atuação</a></li>
            <li><a href="#Contato">Contato</a></li>
            <li><a href="Trabalhe Conosco">Trabalhe Conosco</a></li>
            </ul>
        </nav>
    </header>
    <style>
        *{
    margin: 0%;/Removendo as margens padrão/
    padding: 0%;/Removendo o preenchimento padrão/
}
/Estilizar o cabeçalho/
header { 
    background-color: #d5acac; /Define a cor de fundo do cabeçalho/
}
nav ul {
    display: flex;/Define a exibição dos itens da lista para linhas/
    list-style: none;/Remove os marcadores/
    justify-content: center;/Centraliza os itens do menu ao centro/
    margin: 0%;/Define espaçamento entre linhas/
}
nav ul li a{
    color: rgb(5, 0, 0);/Cor da Letra/
    text-decoration: none;/Removendo o sublinhado/
    font-weight: bold;/Define os textos do link em negrito/
    padding: 5px 10px; ;
}
nav ul li a:hover{
    background-color: rgb(249, 249, 255);/Efeito ao passar o mouse/
    border-radius: 10px;
} 
section{
    padding: 60px 20px; 
    text-align: center;
    height: 900px;
}
#Início{
    background-color: rgb(160, 156, 156);
}
#Institucional{
    background-color: rgb (160, 156, 156);
}
#ÁreasdeAtuação{
    background-color: rgb(160, 156, 156);;
}
#Contato{
    background-color:  rgb (160, 156, 156);
}
#TrabalheConosco{
    background-color: rgb(160, 156, 156);
}
    </style>
    <section id="Início"> 
        <h1> Bem vindo ao Início</h1>
        <h2>Seja Bem Vindo ao Arena do Esporte!</h2>
        <p>Bem-vindo ao nosso site, um espaço dedicado aos apaixonados por futebol! Aqui, você encontrará tudo sobre o universo do esporte mais amado do mundo. Desde notícias atualizadas até análises táticas, nosso objetivo é proporcionar uma experiência completa para os torcedores. Navegue por nossas seções e descubra conteúdos exclusivos, como entrevistas com jogadores, histórias inspiradoras e eventos imperdíveis. Junte-se a nós e mantenha-se conectado com as últimas novidades, resultados e curiosidades. Seja você um fã de carteirinha ou um curioso, temos algo especial esperando por você. Vamos juntos celebrar a paixão pelo futebol!</p>
    </section>
    <section id="Institucional"> 
        <h1>Sobre Nosso Site</h1>
        <h2>Informações sobre o site</h2>
        <p>Nossa missão é promover o amor pelo futebol, oferecendo conteúdo relevante e de qualidade para os torcedores. Fundado por um grupo de entusiastas do esporte, nosso site se destaca pela seriedade nas informações e pela diversidade dos temas abordados. Trabalhamos com uma equipe de jornalistas e especialistas em esportes, sempre em busca da verdade e da ética. Além de cobrir os campeonatos nacionais e internacionais, também nos dedicamos a discutir questões sociais e culturais ligadas ao futebol. Acreditamos que o esporte pode unir pessoas e transformar realidades. Venha conhecer nossa história e se juntar à nossa comunidade!</p>
    </section>
    <section id="ÁreasdeAtuação"> 
        <h1>Áreas de Atuação do Site</h1>
        <h2>Nosso Missão</h2>
        <p>Atuamos em várias áreas do futebol, oferecendo notícias, análises, entrevistas e debates sobre temas relevantes. Buscamos atender tanto torcedores quanto profissionais do esporte, sempre com conteúdo diversificado. Descubra tudo o que podemos oferecer!</p>
    </section>
    <section id="Contato"> 
        <h1>Contato</h1>
        <h2>Detalhes para entrar em contato</h2>
        <p>Tem alguma dúvida ou sugestão? Estamos aqui para ouvir você! Nossa equipe está disponível para responder a perguntas, receber feedbacks e discutir colaborações. Entre em contato através do nosso e-mail ou formulário disponível na seção de contato.</p>
        <p>Email: arenadoesporte@gmail.com</p>
        <p>Telefone: (61) 99335-6545 </p>
        <p>Instagram: @arenadoesporte</p>
    </section>
    <section id="TrabalheConosco"> 
        <h1>Trabalhe Conosco</h1>
        <h2>Venha fazer parte desse time</h2>
        <p>Se você ama futebol e quer fazer parte da nossa equipe, estamos em busca de talentos! Oferecemos oportunidades para jornalistas, redatores e especialistas em mídias sociais. Envie seu currículo e venha contribuir com novas ideias. Junte-se a nós!</p>
        <p>Mande seu currículo para analisarmos melhor nossos profissionais.</p>
        <p>Email: arenadoesporteRH@gmail.com</p>
    </section>
</body>
</html>