<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameZone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        nav ul {
            display: flex;
            list-style: none;
            justify-content: flex-end;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 80px 20px;
            text-align: center;
            height: 900px;
        }
        #Inicio {
            background-color: #1c1c1c;
            color: white;
        }
        #Institucional {
            background-color: #0091ffe7;
            color: white;
        }
        #ÁreasdeAtuação {
            background-color: #3c3c3c;
            color: white;
        }
        #Contato {
            background-color: #4c4c4c;
            color: white;
        }
        #TrabalheConosco {
            background-color: #5c5c5c;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="#Inicio">GameZone</a></li>
            <li><a href="#Institucional">Institucional</a></li>
            <li><a href="#ÁreasdeAtuação">Áreas de Atuação</a></li>
            <li><a href="#Contato">Contato</a></li>
            <li><a href="#TrabalheConosco">Trabalhe Conosco</a></li>
        </ul>
    </nav>
</header>

<section id="Inicio">
    <h1>Bem-vindo ao Mundo dos Jogos!</h1>
    <p>Descubra uma nova dimensão de entretenimento com nossa vasta seleção de jogos para todas as idades. Desde os mais emocionantes jogos de ação até quebra-cabeças desafiadores, temos algo para todos os gostos. Navegue por nossas categorias e encontre seu próximo favorito, seja em consoles, PC ou dispositivos móveis. Nossa plataforma é atualizada regularmente com novos lançamentos e promoções exclusivas. Junte-se a nós e mergulhe em uma experiência de jogo única e envolvente. Prepare-se para horas de diversão e aventura!</p>
    <img src="./img/valorant-riot-games.webp" alt="">
</section>

<section id="Institucional">
    <h1>Institucional</h1>
    <p>Acreditamos no poder dos jogos como uma forma de conexão e diversão. Nossa empresa foi fundada por entusiastas de jogos que desejam compartilhar a paixão por esse universo. Estamos comprometidos em oferecer uma plataforma segura e acessível, com um atendimento ao cliente excepcional. Trabalhamos em parceria com desenvolvedores para garantir que nossos jogadores tenham acesso aos melhores títulos e atualizações. Nossa missão é criar uma comunidade vibrante onde todos possam se divertir e explorar novas experiências de jogo. Junte-se a nós nessa jornada emocionante!</p>
    <div class="Imagem-Container">
    <img src="./img/minecraft.jpeg" alt="">
    </div>
</section>

<section id="ÁreasdeAtuação">
    <h1>Áreas de Atuação</h1>
    <p>Oferecemos uma ampla gama de jogos, abrangendo diversos gêneros, como ação, aventura, RPG, esportes, e muito mais. Além disso, promovemos eventos e torneios, permitindo que jogadores de todo o mundo se conectem e compitam. Nossa plataforma também fornece análises e recomendações personalizadas, ajudando você a descobrir novos jogos com base nas suas preferências. Estamos sempre em busca de novas parcerias e conteúdos para enriquecer a experiência dos nossos usuários. Venha explorar as inúmeras possibilidades do nosso universo de jogos!</p>
    <img src="./img//red-dead-redemption-2.jpg" alt="">
</section>

<section id="Contato">
    <h1>Contato</h1>
    <p>Tem alguma dúvida ou sugestão? Estamos aqui para ouvir você! Nossa equipe de suporte está disponível para responder suas perguntas e ajudar em qualquer questão relacionada à nossa plataforma. Entre em contato conosco através do nosso e-mail ou redes sociais e teremos prazer em assisti-lo. Sua opinião é fundamental para nós, pois buscamos sempre melhorar nossos serviços e proporcionar a melhor experiência possível para nossos jogadores. Não hesite em nos procurar!</p>
    <p>Email: <a href="mailto:contato@jogosincriveis.com">contato@jogosincriveis.com</a></p>
    <p>Telefone: (99) 11234-5678</p>
</section>

<section id="TrabalheConosco">
    <h1>Trabalhe Conosco</h1>
    <p>Se você é apaixonado por jogos e quer fazer parte da nossa equipe, adoraríamos ouvir de você! Estamos sempre em busca de talentos criativos e motivados que queiram contribuir para a nossa missão de proporcionar experiências de jogo incríveis. Oferecemos um ambiente de trabalho dinâmico e colaborativo, com oportunidades de crescimento e desenvolvimento profissional. Se você tem habilidades em desenvolvimento, marketing ou suporte, envie seu currículo e venha fazer a diferença em nossa comunidade de jogos. Juntos, podemos criar algo extraordinário!</p>
</section>

</body>
</html>
