<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="Menu De Navegação"></div>
    <header> <!--Cabeçalho do menu de navegação-->
        <nav><!--Indica que tudo que está dentro dela faz parte nda navegação da página-->
            <ul><!--Lista não ordenada-->
                <li><a href="#Home">Home</a></li> <!--Link para seção Home-->
                <li><a href="#Sobre">Sobre</a></li> <!--Link para seção Sobre-->
                <li><a href="#Contato">Contato</a></li> <!--Link para seção Contato-->
            </ul>
        </nav>
    </header>
<section id="Home">
    <h1>Bem-Vindo à Home</h1>
    <p>Este é e seção inicial da página.</p>
</section>

<section id="Sobre">
    <h1>Sobre Nós</h1>
    <p>Informações sobre a nossa empresa ou site.</p>
</section>

<section id="Contato">
    <h1>Contato</h1>
    <p>Detalhes para entrar em Contato.</p>
</section>

</body>
</html>