<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>

</head>

<body>
    <style>
        body {
            background-color: rgb(5, 6, 6);
        }
    </style>
<div>
    <img src="" alt="">
    <h1 style="background-color: rgb(128, 5, 243);">Exemplo 1</h1>
    <h1>a</h1>
    <h1>b</h1>
    <h1>c</h1>
    <h1>d</h1>
    <h1>e</h1>
</div>
<div>
    <h1>Exemplo 2</h1>
    <h1>a</h1>
    <h1>b</h1>
    <h1>c</h1>
    <h1>d</h1>
    <h1>e</h1>
</div>
<div>
    <h1>Exemplo 3</h1>
    <h1>a</h1>
    <h1>b</h1>
    <h1>c</h1>
    <h1>d</h1>
    <h1>e</h1>
</div>
</body>

</html>